import React, {Component} from 'react';
import {HashLink as Link} from 'react-router-hash-link';

import styles from '../instructionsMainStyles.module.css';
import ScrollbarTop from "../../header/scrollbar/scrollbarTop";
import Scrollspy from "react-scrollspy";
import ScrollToTop from "../scrollToTopBtn/scrollToTopBtn";


class Standards extends Component {

    componentDidMount() {
        window.scrollTo(0, 0)
    }

    render() {

        const ActiveMenu = () => {
            return (
                <React.Fragment>
                    <h1>Стандарты обслуживания</h1>
                    <div className={styles.wrapper__asidePageNav_active}>
                        <AsideMenu/>
                    </div>
                </React.Fragment>
            )
        };

        const AsideMenu = () => {
            return (
                <div className={styles.wrapper__pageNav}>
                    <Scrollspy
                        items={['worthsScrollSection', 'hospitalityScrollSection', 'ethicsScrollSection', 'appearanceScrollSection']}
                        currentClassName={styles.wrapper__pageNav_activeScroll}
                        offset={-150}
                    >
                        <li><Link to="#worths" className={styles.wrapper__pageNav_activeLinks}>Ценности Музея
                            Фаберже</Link></li>
                        <li><Link to="#hospitality" className={styles.wrapper__pageNav_activeLinks}>Принципы
                            гостеприимства</Link></li>
                        <li><Link to="#ethics" className={styles.wrapper__pageNav_activeLinks}>Корпоративная
                            этика</Link></li>
                        <li><Link to="#appearance" className={styles.wrapper__pageNav_activeLinks}>Внешний вид</Link>
                        </li>
                    </Scrollspy>
                </div>
            )
        };

        const Intro = () => {
            return (
                <React.Fragment>
                    <p>Стандарты обслуживания должны выражаться в том, чтобы гость не видел разницы между работой двух
                        (и более) сотрудников, а видел лишь «фирменное» обслуживание, всегда одинаковое, независимо от
                        каких-либо внешних факторов и обстоятельств.</p>


                    <div className="anchor">
                        <div id="worths"/>
                        <h2>Ценности Музея Фаберже:</h2>
                    </div>
                    <div id="worthsScrollSection">
                        <ul>
                            <li>
                                <b>Вдохновение</b>
                                <p>Искусство, эстетика и творчество меняют жизнь людей к лучшему.</p>
                            </li>


                            <li>
                                <b>Гордость</b>
                                <p>Мы прославляем талант русских ювелиров и осознаем необходимость сохранения коллекции
                                    для
                                    будущих поколений.</p>
                            </li>

                            <li>
                                <b>Ориентация на посетителей</b>
                                <p>Планируя и осуществляя свою деятельность, мы уделяем большое внимание запросам наших
                                    гостей и
                                    стараемся предвидеть их.</p>
                            </li>


                            <li>
                                <b>Творчество</b>
                                <p>Во своей работе мы проявляем творческий подход, активно взаимодействую друг с другом
                                    и
                                    понимая, что нет ничего невозможного.</p>
                            </li>


                            <li>
                                <b>Гостеприимство</b>
                                <p>Мы придерживаемся принципов открытости, доступности, уважении и заботы о нашем
                                    госте.</p>
                            </li>

                            <li>
                                <b>Соответствие высоким стандартам качества</b>
                                <p>Для всех наших гостей должна быть очевидна наша приверженность качеству и высокому
                                    уровню
                                    сервиса: в экспозиционных залах, на веб-сайте, в сувенирном магазине, в кафе и
                                    пр.</p>
                            </li>

                        </ul>
                        <h3>Взаимодействие с посетителями</h3>
                        <p>Наша работа заключается в оказании высокого уровня обслуживания наших посетителей и
                            оценивается с
                            точки зрения чувства радости и желания вернуться вновь, которые посетитель испытал после
                            посещения Музея. Мы уделяем большое внимание обратной связи от гостя, анализируем его запрос
                            и
                            вносим изменения в процесс обслуживания с тем, чтобы каждому посетителю было максимально
                            комфортно в Музее.</p>
                        <p>У жителей Санкт-Петербурга должно возникнуть ощущение гордости за появление нового музея в
                            родном
                            городе с коллекцией мирового масштаба, появиться чувство сопричастности к собранию и дворцу.
                            Интерес иностранцев будет повышать репутацию и значимость Музея и усилит его позиции в
                            мире.</p>
                        <p>Мы предоставляем различные формы ознакомления с экспонатами, которые гость может легко
                            выбрать по
                            своему вкусу (экскурсии, аудиогиды на разных языках, путеводители, информационные стеллы и
                            т.д).
                            Мы обращаем внимание на то, какой формат был бы еще удобнее и интереснее для гостя и
                            стараемся
                            воплотить его в жизнь.</p>
                        <p>У наших посетителей есть возможность как организованного, так и индивидуального посещения.
                            Они
                            смогут знакомиться с коллекцией Музея, изучать законы восприятия и, как результат, станут
                            лучше
                            понимать, каким образом искусство доставляет эстетическое удовольствие, вдохновляет и
                            способствует расширению знаний.</p>
                        <p>Для молодых людей созданы привлекательные общественные пространства, кафе с дизайнерским
                            интерьером и современным искусством, магазин с широким ассортиментом интересной продукции,
                            постоянно ведется работа над организацией мероприятий, лекций, участия в партнерских
                            событиях, в
                            онлайн - активные социальные сети Музея. Мы рассчитываем, что таким образом эти посетители
                            будут
                            ближе к Музею, станут верными его друзьями и помощниками в его работе.</p>
                        <p>Для семей с маленькими детьми разработаны специальные адаптированные детские программы,
                            сочетающими обучение, развлечение и творчество.</p>
                        <p>Людям с ограниченными возможностями, в том числе людям с нарушениями зрения, слуха,
                            опорно-двигательного аппарата, РАС, мы обеспечим полноценный доступ к нашей коллекции. Мы
                            создаем аудио- и видеогиды, специальные путеводители, проводим экскурсии и помогаем с
                            доступом к
                            коллекции для всех гостей.</p>
                    </div>
                </React.Fragment>
            )
        };

        const Hospitality = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="hospitality"/>
                        <h2>Принципы гостеприимства</h2>
                    </div>

                    <div id="hospitalityScrollSection">
                        <p>Основная цель работы всех сотрудников, взаимодействующих с посетителями: создание дружелюбной
                            и
                            гостеприимной атмосферы, основанных на уважении к гостям Музея и заботе о них.</p>

                        <div className={styles.main__museum__wrapper_boxInfo}>
                            <p>
                                <b>Вопросы для размышления:</b><br/>
                                Каким должен быть Музей Фаберже в глазах гостей?<br/>
                                Как можно сформировать этот образ?<br/>
                                Как должен выглядеть сотрудник Музея перед посетителем? (модель поведения и внешний вид)
                            </p>
                        </div>
                        <p>Основные установки:</p>
                        <ul>
                            <li> Имидж и репутация Музея зависит от впечатления, которое сотрудники произвели на
                                посетителя.
                            </li>
                            <li> Существует ответственность как за свои поступки, так и за поступки коллег, т.к. мы все
                                -
                                единое лицо Музея для посетителей.
                            </li>
                            <li> За дверьми входа в Музей остается лишнее.
                            </li>
                            <li> Посетитель не виноват, что он 1000-ый.
                            </li>
                        </ul>

                        <p>Правила поведения в отношении посетителей:</p>
                        <ul>
                            <li> Приветствовать гостей и прощаться с ними.</li>
                            <li>Иметь доброжелательный вид и улыбаться.</li>
                            <li>Придерживаться открытых поз.</li>
                            <li>Быть заботливым к посетителям. <br/>Предложить лифт бабушке с тростью; доп. услугу, если
                                гость может быть заинтересован в ней.
                            </li>
                            <li>Проявлять активность.<br/> Сотрудник Музея инициативен, держит нить беседы в своих
                                руках,
                                предупреждает вопросы и пожелания гостя. Не ждет вопросов, а сразу дает максимально
                                полную
                                информацию. Не теряет нить разговора, а сохраняет необходимую концентрацию.
                            </li>
                            <li>Быть внимательным и чутким. <br/> Важно не просто доносить до посетителя информацию, но
                                и
                                сделать этот так, чтобы она нашла обратную реакцию.
                            </li>
                            <li>Придерживаться позитивных формулировок. <br/> Например, “я не знаю” = “я уточню для
                                Вас”;
                                “Вы должны” = “просим Вас”; “Вы, конечно, не в курсе” = “Вы, вероятно, уже слышали”
                            </li>
                            <li>Уметь корректно отказать или попросить подождать.</li>
                            <li>Не допускается собираться в группы более 2-х человек. <br/> К сотрудникам в такой группе
                                (чаще всего обсуждающей что-либо) гостю психологически сложнее обратиться, даже если ему
                                требуется помощь.
                            </li>
                            <li>Не допускается стоять спиной к гостям.</li>
                            <ul>
                                <li>можно не заметить гостя, которому требуется внимание;</li>
                                <li>гостю сложнее обратиться к сотруднику без зрительного контакта с ним.</li>
                            </ul>
                            <li> Не допускается облокачиваться на перила, стены, стойки; разминаться, потягиваться;
                                поправлять одежду, обувь на виду у посетителей; громко смеяться.
                                <br/> При необходимости поправить внешний вид следует отойти в служебные помещения.
                            </li>
                            <li> Не допускается использовать мобильный телефон в личных целях на глазах у посетителей.
                                <br/> При необходимости ответить или позвонить следует отойти в служебные помещения.
                            </li>
                            <li> Не допускается обсуждение личных тем или внутренних рабочих вопросов в присутствии
                                посетителей.
                            </li>
                            <li>В разговоре с гостем недопустимы:</li>
                            <ul>
                                <li>нотки раздражения;</li>
                                <li> повышение голоса с целью «приструнить»;</li>
                                <li>нотки превосходства и поучительства, если посетитель плохо усваивает информацию;
                                </li>
                                <li>грубости даже в ответ на грубость;</li>
                                <li>переход на своего рода «интимность»: флирт, посторонние разговоры, фамильярность.
                                </li>
                            </ul>
                        </ul>

                        <p>Также не допускается дотрагиваться до самих посетителей или их вещей. В случае оказания
                            помощи
                            пожилым людям или людям с ОВЗ необходимо сперва получить их разрешение на подобные
                            действия.</p>
                    </div>
                </React.Fragment>
            )
        };

        const Ethics = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="ethics"/>
                        <h2>Корпоративная этика</h2>
                    </div>

                    <div id="ethicsScrollSection">
                        <p>Корпоративная этика базируется на следующих основаниях:</p>
                        <div className={styles.tableWrapper}>
                            <table className={`${styles.table} ${styles.smallTable} ${styles.alignLeftTable}`}>
                                <thead>
                                <tr>
                                    <th>
                                        Составляющие корпоративной этики
                                    </th>
                                    <th>
                                        Комментарий
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        Общие ценности, традиции, убеждения, отражающиеся в нормах поведения сотрудников
                                    </td>
                                    <td>
                                        <ul>
                                            <li> проведение соответствующих тренингов и ведение совместных дискуссий по
                                                возникающим вопросам
                                            </li>
                                            <li> празднование дней рождений сотрудников
                                            </li>
                                            <li> наличие “Книги корпоративной культуры” с интересными отзывами,
                                                фиксацией
                                                произошедших событий в жизни Музея
                                            </li>
                                            <li> партнерские экскурсии в другие музеи / учреждения
                                            </li>
                                            <li> корпоративные праздники (день рождения Музея, завершение выставок,
                                                Новый
                                                Год)
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Вера в руководство, успех, свою роль в общем деле, взаимопомощь
                                    </td>
                                    <td>
                                        <ul>
                                            <li> наличие обратной связи с руководством (возможность высказать пожелания,
                                                критику, задать вопрос) как открытого, так и анонимного характера
                                                (посредством корпоративной почты)
                                            </li>
                                            <li> совместное обсуждение возникающих вопросов в рамках тренингов, в
                                                рабочих
                                                чатах
                                            </li>
                                            <li>ротация на рабочих постах, формирующая взаимную ответственность за
                                                каждый из
                                                этапов протекающих процессов
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Коммуникационная система
                                    </td>
                                    <td>
                                        <p>Наличие:</p>
                                        <ul>
                                            <li> рабочих чатов в whatsapp</li>
                                            <li> корпоративной почты</li>
                                            <li> расписания экскурсий с примечаниями к конкретным сеансам / заказам</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Осознание времени, правильное его использование, соблюдение распорядка рабочего
                                        дня
                                    </td>
                                    <td>
                                        <ul>
                                            <li>текущий контроль старшими смены за соблюдением рабочего распорядка</li>
                                            <li>взаимозаменяемость сотрудников в случае форс-мажоров</li>
                                            <li>гибкое распределение рабочих постов и экскурсионного обслуживания в
                                                зависимости от возникающих задач
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Действия по предотвращению и разрешению конфликтных ситуациях внутри коллектива
                                    </td>
                                    <td>
                                        <ul>
                                            <li>проведение соответствующих тренингов</li>
                                            <li>индивидуальное разрешение возникающих ситуаций</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Процесс развития сотрудников, обучение, передача опыта, навыков и знаний
                                    </td>
                                    <td>
                                        <ul>
                                            <li>проведение тренингов</li>
                                            <li>наличие гайдлайнов для сотрудников</li>
                                            <li>наличие разработанных стажировок в рамках подготовки к трудоустройству
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Трудовая этика - взаимодействие между коллегами, основанное на доверии к
                                        компетентности каждого из сотрудников, общее предотвращение ошибок, принятие
                                        ответственности за общее дело
                                    </td>
                                    <td>
                                        <ul>
                                            <li>осведомленность сотрудников о структуре Музея, перечне ответственных лиц
                                                и
                                                вопросов, находящихся в их компетенции
                                            </li>
                                            <li>ротация на рабочих постах, формирующая взаимную ответственность за
                                                каждый из
                                                этапов протекающих процессов
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Распределение обязанностей, оценка работы, вознаграждение за работу
                                    </td>
                                    <td>
                                        <ul>
                                            <li>распределение рабочих постов и экскурсионного обслуживания в зависимости
                                                от
                                                индивидуальных склонностей
                                            </li>
                                            <li>рассмотрение руководством любых инициатив сотрудников при появлении оных
                                            </li>
                                            <li>индивидуальная обратная связь от руководства по результатам работы
                                                каждого
                                                из сотрудников с установленной периодичностью и по запросу (в проекте)
                                            </li>
                                            <li>введение системы оценки и поощрения сотрудников (в проекте)</li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>Принципы делового этикета:</h3>

                        <ol>
                            <li> Уважение к коллегам и руководству.
                            </li>
                            <li> Знание и соблюдение должностных обязанностей.
                            </li>
                            <li> Пунктуальность (как в отношении явки на работу, так и в отношении перерывов в течение
                                рабочего дня).
                            </li>
                            <li> Ответственность не только за свои поступки, но и за поступки коллег (взаимопомощь;
                                помощь в
                                интеграции новых сотрудников; прогнозирование возможных ситуаций, с которыми могут
                                столкнуться коллеги; недопустимость дискредитации коллег в глазах посетителей).
                            </li>
                            <li> Неразглашение внутренней информации о посетителях или о музее.
                            </li>
                            <li> Обратная связь с коллегами и руководством (своевременная передача информации).
                            </li>
                            <li> Поддержание порядка на рабочем месте:
                                <ul>
                                    <li> Все рабочие места входной зоны - общие, т.е. ими в равной степени пользуются
                                        все
                                        коллеги.
                                    </li>
                                    <li> Большая часть рабочих поверхностей (внутренняя часть стоек информации и выдачи
                                        оборудования, кассовая зона) находится на обозрении посетителей.
                                    </li>
                                </ul>
                            </li>
                            <li> Соблюдение дресс-кода.
                            </li>
                            <li> Умение слушать и слышать; решать рабочие вопросы в соответствии с принципами уважения,
                                тактичности, корректности, конструктивного ведения дискуссий.
                            </li>
                        </ol>
                    </div>
                </React.Fragment>
            )
        };

        const Appearance = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="appearance"/>
                        <h2>Внешний вид</h2>
                    </div>

                    <div id="appearanceScrollSection">
                        <p>Для работы сотрудникам фронт-офиса (кассирам-администраторам и экскурсоводам-администраторам)
                            предоставляется форменная одежда.
                            Для юношей: серые брюки, темно-синий жилет, темно-синий пиджак, 2 белые рубашки (с коротким
                            и
                            длинным рукавом), галстук.
                            Для девушек: серая юбка, серое платье, серые брюки, темно-синий жилет, темно-синий пиджак, 2
                            рубашки (с коротким и длинным рукавом), шейный платок.</p>
                        <p> В случае временного отсутствия форменной одежды допускается ношение своей одежды в
                            соответствии
                            с приведенным ниже дресс-кодом.</p>


                        <div className={styles.tableWrapper}>
                            <table className={`${styles.table} ${styles.smallTable}`}>
                                <thead>
                                <tr>
                                    <th>
                                        Элемент одежды
                                    </th>
                                    <th>
                                        Крой, длина и отделка
                                    </th>
                                    <th>
                                        Цвет
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        Пиджак
                                    </td>
                                    <td>
                                        классический крой
                                    </td>
                                    <td>
                                        черный <br/>
                                        темно-серый <br/>
                                        темно-синий <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Жилет
                                    </td>
                                    <td>
                                        классический или незначительно удлиненный крой
                                    </td>
                                    <td>
                                        черный <br/>
                                        темно-серый <br/>
                                        темно-синий <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Брюки
                                    </td>
                                    <td>
                                        классический крой
                                        допускается укороченная длина
                                    </td>
                                    <td>
                                        черный <br/>
                                        темно-серый <br/>
                                        серый <br/>
                                        темно-синий <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Юбка
                                    </td>
                                    <td>
                                        классический крой
                                        длина чуть выше, чуть ниже или по колено
                                    </td>
                                    <td>
                                        черный <br/>
                                        темно-серый <br/>
                                        серый <br/>
                                        темно-синий <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Рубашка или блуза <br/>
                                        (в зимний период допускается ношение бадлонов, джемперов под пиджак)
                                    </td>
                                    <td>
                                        допускается воротник любого фасона
                                        не допускается наличие крупных рюш и/или кружевных вставок, выраженного декольте
                                        плечи должны быть закрыты, рубашка должна быть заправлена
                                    </td>
                                    <td>
                                        предпочтительно белый<br/>
                                        допускаются пастельные тона<br/>
                                        не допускается наличие крупного принта, любых надписей
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Платье
                                    </td>
                                    <td>
                                        не допускается крупных рюш и/или кружевных вставок, выраженного декольте
                                        плечи должны быть закрыты
                                        длина чуть выше, чуть ниже или по колено
                                    </td>
                                    <td>
                                        черный<br/>
                                        темно-серый<br/>
                                        серый<br/>
                                        темно-синий<br/>
                                        не допускается наличие крупного принта, любых надписей
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Обувь
                                    </td>
                                    <td>
                                        закрытая офисная обувь
                                    </td>
                                    <td>
                                        базовые, неяркие цвета
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Носки и колготы
                                    </td>
                                    <td/>
                                    <td>
                                        базовые неяркие цвета без крупных принтов
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Галстук или галстук-бабочка
                                    </td>
                                    <td/>
                                    <td>
                                        вся палитра цветов, за исключением ярких оттенков
                                        допускается наличие нейтрального, неброского принта
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Шейный платок
                                    </td>
                                    <td>
                                        форменный
                                    </td>
                                    <td>
                                        форменный
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>


                        <p><b>Общие примечания:</b><br/>
                            Для всех сотрудников фронт-офиса обязательно ношение бейджа с указанием ФИО и должности.
                            Одежда чистая, отглаженная, опрятная.
                            Парфюм (при наличии) неярко выраженный, т.к. у посетителей может быть аллергия на сильные
                            запахи. Обязательно отсутствие неприятных запахов от сотрудников.
                        </p>
                        <p><b>Для девушек:</b><br/>
                            Макияж сдержанный, натуральных оттенков.
                            Маникюр аккуратный, сдержанный цвет лака, ногти средней длины.
                            Украшения (при наличии) должны быть неброскими, в ограниченном количестве.
                            Допускается ношение распущенных волос при условии, что они не растрепаны и выглядят
                            аккуратно.
                            Не допускается нахождение на рабочем месте с открытыми ногами (без колгот в случае ношения
                            юбки
                            или платья).
                        </p>
                        <p><b>Для юношей:</b><br/>
                            Допускается ношение щетины или небольшой бороды при условии, что они выглядят ухоженно и
                            аккуратно.
                        </p>
                    </div>
                </React.Fragment>
            )
        };

        const StandardsSection = () => {
            return (
                <React.Fragment>
                    <ScrollbarTop show='show'/>

                    <div className={`${styles.wrapper__asidePageNav_hidden}`}>
                        <AsideMenu/>
                    </div>

                    <div className={styles.wrapper}>
                        <ActiveMenu/>

                        <Intro/>
                        <Hospitality/>
                        <Ethics/>
                        <Appearance/>
                    </div>

                    <ScrollToTop/>
                </React.Fragment>
            )
        };

        return (
            <StandardsSection/>
        );
    }

}

export default Standards;