import React, {Component} from 'react';
import {HashLink as Link} from 'react-router-hash-link';
import {NavLink} from "react-router-dom";

import styles from '../instructionsMainStyles.module.css';

import map1 from '../../../media/map1.png';
import map2 from '../../../media/map2.png';
import LazyLoad from "react-lazy-load";
import ScrollbarTop from "../../header/scrollbar/scrollbarTop";
import Scrollspy from "react-scrollspy";
import ScrollToTop from "../scrollToTopBtn/scrollToTopBtn";
import TextGradient from '../stickyTextGradient';


import radio from "../../../media/radio.jpg";
import iPodScanner from "../../../media/iPod-scanner.jpg";
import scanner from "../../../media/scanner.jpg";
import iPod from "../../../media/iPod.jpg";
import tablet from "../../../media/samsungTablet.jpg";
import audioGuide from "../../../media/audioGuide.jpg";
import radioGuide from "../../../media/radioGuide.jpg";
import badge from "../../../media/badge.jpg";


class WorkOrder extends Component {

    componentDidMount() {
        window.scrollTo(0, 0)
    }

    render() {

        const ActiveMenu = () => {
            return (
                <React.Fragment>
                    <h1>Рабочий распорядок</h1>
                    <div className={styles.wrapper__asidePageNav_active}>
                        <AsideMenu/>
                    </div>
                </React.Fragment>
            )
        };

        const AsideMenu = () => {
            return (
                <div className={styles.wrapper__pageNav}>
                    <Scrollspy
                        items={['seniorScrollSection', 'tabletScrollSection', 'listScrollSection', 'graphScrollSection', 'scheduleScrollSection', 'groupsScrollSection', 'toursScrollSection', 'licenseScrollSection', 'infoStandScrollSection', 'liftScrollSection', 'equipmentScrollSection']}
                        currentClassName={styles.wrapper__pageNav_activeScroll}
                        offset={-150}
                    >
                        <li><Link to="#senior" className={styles.wrapper__pageNav_activeLinks}>Роль старшего
                            смены</Link></li>
                        <li><Link to="#tablet" className={styles.wrapper__pageNav_activeLinks}>Рабочий планшет
                            администраторов</Link></li>
                        <li><Link to="#list" className={styles.wrapper__pageNav_activeLinks}>Обходной лист смены</Link>
                        </li>
                        <li><Link to="#graph" className={styles.wrapper__pageNav_activeLinks}>Явка на работу,
                            графики</Link></li>
                        <li><Link to="#schedule" className={styles.wrapper__pageNav_activeLinks}>Расписание на
                            день</Link></li>
                        <li><Link to="#groups" className={styles.wrapper__pageNav_activeLinks}>Запуск групп</Link></li>
                        <li><Link to="#tours" className={styles.wrapper__pageNav_activeLinks}>Несанкционированные
                            экскурсии</Link></li>
                        <li><Link to="#license" className={styles.wrapper__pageNav_activeLinks}>Лицензирование
                            гидов</Link></li>
                        <li><Link to="#infoStand" className={styles.wrapper__pageNav_activeLinks}>Информационная
                            стойка</Link></li>
                        <li><Link to="#lift" className={styles.wrapper__pageNav_activeLinks}>Работа с лифтом</Link></li>
                        <li><Link to="#equipment" className={styles.wrapper__pageNav_activeLinks}>Техника</Link></li>
                    </Scrollspy>
                </div>
            )
        };

        const Senior = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="senior"/>
                        <h2>Роль старшего смены</h2>
                    </div>

                    <div id="seniorScrollSection">
                        <p>В смене существует 3 позиции старших сотрудников: ст. смены кассир, ст. смены экскурсовод и
                            ст.
                            смены администратор, где ст. смены администратор является центральным звеном.</p>
                        <p>Старший смены в зоне своей ответственности (касса, залы или входная зона):</p>
                        <ul>
                            <li>всегда в курсе общей ситуации (ст. смены администратор в курсе всего происходящего в
                                смене,
                                включая ситуацию в кассе и залах, информацию о которых он получает от ст. смены кассира
                                и
                                ст. смены экскурсовода);
                            </li>
                            <li>контролирует обеденный график сотрудников (кассиров, экскурсоводов и администраторов,
                                соответственно);
                            </li>
                            <li>аккумулирует и передает всю поступающую информацию (в том числе о нестандартных
                                ситуациях)
                                руководству и коллегам.
                            </li>
                        </ul>
                    </div>
                </React.Fragment>
            )
        };

        const Tablet = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="tablet"/>
                        <h2>Рабочий планшет администраторов</h2>
                    </div>

                    <div id="tabletScrollSection">
                        <p>Содержит:</p>
                        <ul>
                            <li>Основное расписание <br/> (см. раздел "Рабочий распорядок", подраздел “Расписание на день”) - готовится сменой предыдущего дня;
                            </li>
                            <li>Расписание по личному кабинету <br/> (см. раздел "Рабочий распорядок", подраздел “Расписание на день”) - готовится сменой
                                предыдущего дня;
                            </li>
                            <li>Расписание кораблей на причале в навигационный сезон <br/> (см. раздел "Знакомство с музеем", подраздел "Дополнительные продукты и сервисы" - “Причал”);</li>
                        </ul>
                    </div>
                </React.Fragment>
            )
        };

        const List = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="list"/>
                        <h2>Обходной лист смены</h2>
                    </div>

                    <div id="listScrollSection">
                        <p>Заполняется в электронном виде. Представляет собой <a
                            href="https://forms.gle/">форму</a>.</p>
                        <p>Включает в себя утренний обход и вечерний.<br/>
                            Утренний обход включает 3 зоны: кассу, входную зону и экспозиционные залы. Проверка
                            готовности
                            музея к приему посетителей осуществляется кассиром, открывающим смену, ст. смены
                            администратором
                            и ст. смены экскурсоводом, соответственно.<br/>
                            Вечерний обход заполняется администратором, закрывающим смену.</p>
                    </div>
                </React.Fragment>
            )
        };

        const Graph = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="graph"/>
                        <h2>Явка на работу, графики</h2>
                    </div>

                    <div id="graphScrollSection">
                        <p>График работы составляется на месяц вперед. После утверждения графика с руководителем (София
                            Григорьева - заместитель директора по организационной работе и развитию) он подается
                            сотрудникам
                            на подпись.<br/>
                            График на месяц определяет рабочие дни и продолжительность смены.</p>
                        <p>Конкретное время выхода на работу и позиция в смене отражены в недельном графике, формируемым
                            на
                            1 неделю вперед.</p>
                        <div className={styles.tableWrapper}>
                            <table className={`${styles.table} ${styles.smallTable}`}>
                                <thead>
                                <tr>
                                    <th>Позиция сотрудника</th>
                                    <th>Начало работы</th>
                                    <th>Завершение работы</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Ст. смены администратор</td>
                                    <td>09:00</td>
                                    <td>20:00</td>
                                </tr>
                                <tr>
                                    <td>Ст. смены кассир</td>
                                    <td>10:00</td>
                                    <td>21:00</td>
                                </tr>
                                <tr>
                                    <td>Ст. смены экскурсовод</td>
                                    <td>9:30</td>
                                    <td>20:30</td>
                                </tr>
                                <tr>
                                    <td>Закрывающий смену администратор</td>
                                    <td>Может варьироваться</td>
                                    <td>21:00</td>
                                </tr>
                                <tr>
                                    <td>Закрывающий смену аудиогидов</td>
                                    <td>Может варьироваться</td>
                                    <td>21:00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>Время начала работы означает нахождение на рабочем посту в форме и с бейджем. Ст. смены
                            администратор отмечает явку сотрудников в контрольно-обходном листе.<br/>
                            Расписания выхода на обед кассиров составляется ст. смены кассиром, администраторов - ст.
                            смены
                            администратором. Экскурсоводы обедают между экскурсиями. Сводная информация о распределении
                            всех
                            сотрудников смены в течение дня аккумулируется у ст. смены администратора. Обед - 1 час,
                            который
                            можно разбить на любые интервалы по согласованию со старшим смены.</p>
                        <p>К концу месяца готовится табель работы, в котором отражена информация по фактически
                            отработанным
                            часам за прошедший месяц и произошедшим изменениям изначального графика (больничные,
                            отпуски,
                            переносы смен, проч.). Дается сотрудникам на сверку (и подпись) и подписывается
                            руководителем.</p>
                    </div>
                </React.Fragment>
            )
        };

        const Schedule = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="schedule"/>
                        <h2>Расписание на день</h2>
                    </div>

                    <div id="scheduleScrollSection">
                        <p>Расписание на день также находится на рабочем планшете администраторов и также готовится
                            сменой
                            предыдущего дня.</p>
                        <p>В высокий сезон (май - сентябрь):</p>
                        <p>Имеется 2 расписания - основное (включающее как заказные группы, так и кассовые сеансы) и
                            расписание из личного кабинета.</p>

                        <ul>
                            <li>Основное расписание формируется сотрудниками офиса службы приема посетителей (в лице
                                менеджера по корпоративным
                                клиентам Ирины Смирновой и старшего экскурсовода-администратора Екатерины
                                Павлиновой)
                                после получения заявок на экскурсионное обслуживание (заявки принимаются только в
                                электронном виде) и расстановки кассовых сеансов в соответствии с объемом заявок от
                                турфирм,
                                графиком работы экскурсоводов, днем недели и т.д.
                            </li>
                            <li>У турфирм, являющихся постоянными партнерами Музея, имеется доступ к личному кабинету на
                                сайте Музея с сеткой расписания на месяц вперед (доступ на следующий месяц открывается
                                каждого 17 числа текущего месяца). Турфирмы самостоятельно бронируют дату, время и
                                оплачивают экскурсию. В случае если после бронирования оплата не поступила за 3 дня до
                                заявленной даты посещения, бронь автоматически снимается.
                            </li>
                        </ul>

                        <p>Ст. смены кассир ежедневно проверяет:</p>
                        <ol>
                            <li>в основном расписании вид оплаты заказных экскурсий на предмет выявления бесплатных
                                гостевых
                                заказов (вводя номер заказа в кассе);
                            </li>
                            <li>актуальность расписания из ЛК на предмет появления изменений (в программе InfoAdmin);
                            </li>
                            <li>передает эту информацию ст. смены администратору.</li>
                        </ol>
                        <p>Для кассиров: в конце смены билеты на непришедшие группы из личного кабинета обязательно
                            выбиваются и передаются в бухгалтерию с пометкой “непришедшие”, из основного расписания - не
                            выбиваются ни в коем случае (если не поступила иная информация от Ирины Смирновой)!</p>

                        <p>Т.к. согласование с офисом службы приема посетителей для бронирования времени и даты
                            посещения не
                            производится, группы из личного кабинета идут только с аккредитованными гидами!</p>

                        <div className={styles.tableWrapper}>
                            <table className={`${styles.table} ${styles.smallTable}`}>
                                <thead>
                                <tr>
                                    <th>Тип расписания</th>
                                    <th>Кассовые сеансы</th>
                                    <th>Заказные группы с гидом Фонда</th>
                                    <th>Заказные группы с акк. гидом</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Основное</td>
                                    <td>Да</td>
                                    <td>Да</td>
                                    <td>Да</td>
                                </tr>
                                <tr>
                                    <td>Из личного кабинета</td>
                                    <td>Нет</td>
                                    <td>Нет</td>
                                    <td>Да</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <p>Для кассиров:<br/>
                            При выдаче билета по заказу обязательно наличие следующих документов:
                        </p>

                        <div className={styles.tableWrapper}>
                            <table className={`${styles.table} ${styles.smallTable} ${styles.alignLeftTable}`}>
                                <thead>
                                <tr>
                                    <th>Группа из основного расписания</th>
                                    <th>Группа из личного кабинета</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>ваучер с указанием количества человек</td>
                                    <td>
                                        <ul>
                                            <li>ваучер с указанием количества человек</li>
                                            <li>распечатка с номером электронного заказа</li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>Исключения (когда ваучер для групп из основного расписания не требуется):</p>
                        <ul>
                            <li>Для групп из основного расписания с пометкой “Клиент” ваучер не требуется.</li>
                            <li>У групп от фирм индивидуальных предпринимателей (“ИП” в названии) ваучера, как правило,
                                нет.
                                Они могут предоставить письмо с указанием фирмы, даты, времени посещения, стоимости
                                экскурсионного обслуживания и количества человек. В случае отсутствия такого документа,
                                его
                                можно составить в кассе от руки.
                            </li>
                        </ul>
                        <p>Количество человек, указанное в ваучере, должно соответствовать количеству человек,
                            указанному на
                            билете и тому фактическому количеству экскурсантов, которые проходят на экспозицию!</p>

                        <p>Обращаем внимание на туристические группы (не наши кассовые сеансы!).<br/>
                            *В основном расписании они идут под названием турфирмы или обозначением “Клиент”. В личном
                            кабинете все группы - заказные.</p>

                        <p>По каждой из таких групп в расписании необходимо зафиксировать следующую информацию:</p>

                        <ol>
                            <li>фактически прошедшее на экспозицию число человек (обязательно (!) должно соответствовать
                                числу человек, указанному на билете);
                            </li>
                            <li>ФИО гида (если экскурсию ведет не сотрудник музея, а аккредитованный гид) Обязательно
                                (!)
                                указать инициалы, т.к. есть много однофамильцев.
                            </li>
                            
                            

                            <p>*ФИО гида указывается для:</p>
                            <ul>
                                <li>подтверждения проверки наличия аккредитации перед запуском группы. Список
                                    аккредитованных гидов находится в печатном виде в папке “Аккредитованные гиды” на
                                    стойке
                                    администратора или на гугл-диске (папка “Администраторы”, <a href="https://docs.google.com">документ “Аккредитованные
                                    гиды
                                    2017-2019”</a> ). Также наличие аккредитации может подтвердить наличие у гида зеленого
                                    бейджа, где в правом нижнем углу указан срок действия лицензии;
                                    <LazyLoad>
                                        <img className={styles.wrapper__badgeImages} src={badge} alt="бэйдж"/>
                                    </LazyLoad>                              
                                </li>
                                <li>контроля за соблюдением акк. гидами правил работы в Музее (в случае нарушения
                                    маршрута,
                                    помешавшего проведению кассовых сеансов, или зафиксированного некорректного общения
                                    с
                                    посетителями, сотрудник, получивший эту информацию, передает ее ст. смены
                                    администратору, который в свою очередь информирует Екатерину Павлинову.
                                    “Провинившемуся”
                                    гиду направляется т.н.письмо счастья, вплоть до лишения лицензии);
                                </li>
                                <li>оперативной связи с этой конкретной группой в экстренной ситуации (турист потерялся;
                                    найдено оборудование, которое точно принадлежит данной группе, проч.). С гидом можно
                                    связаться по телефону, указанному в списке акк. гидов (см. п. 2.а);
                                </li>
                                <li>статистической работы.</li>
                            </ul>
                        </ol>
                        <p>В соответствии с загрузкой на день ст. смены администратор распределяет обеды администраторов
                            входной зоны; получает информацию от ст. смены кассира по распределению обедов кассиров.
                            После
                            этого совместно со ст. смены экскурсоводом определяет объем привлечения гидов к работе во
                            входной зоне и на аудиогидах в случае необходимости. Передает эту информацию ст. смены
                            кассиру.</p>

                        <p>В случаях задержек групп из основного расписания более чем на 15 минут следует
                        связаться с Ириной Смирновой (в будний день), либо с с координатором, согласно
                        недельному расписанию (в выходной день, но только если эта группа идет с гидом Фонда). Получив эту
                        информацию, данные сотрудники выясняют - ожидать ли эту группу и возможное время задержки группы.</p>

                        <p>В течение дня ст. смены администратор контролирует своевременный приход заказных групп,
                            оперативно сверяет информацию по выданным по данным заказам билетам со ст. смены
                            кассиром.</p>
                    </div>
                </React.Fragment>
            )
        };

        const Groups = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="groups"/>
                        <h2>Запуск групп</h2>
                    </div>

                    <div id="groupsScrollSection">
                        <p>При запуске малой группы (до 5 человек) с аккредитованным гидом следует оповестить об этом
                            службу
                            безопасности, дабы они не приняли ее за несанкционированную экскурсию.</p>
                        <p>Допустимое число единовременного нахождения групп в залах указано на схемах маршрутов ниже.
                            Группы запускаются по 2-м вариантам маршрута*:<br/>
                            *в экскурсию не входят Бежевый зал (13), Терракотовая гостиная (14) и Белоколонный зал (4).
                        </p>

                        <ul>
                            <li><b>Через Рыцарский зал</b></li>
                            <p>Стандартный маршрут (по умолчанию все группы идут именно так). Маршрут всех кассовых
                                обзорных
                                экскурсий.</p>
                            <p>Следование группы: площадка Парадной лестницы (1) → Рыцарский зал (12) → Красная гостиная
                                (11) → Синяя гостиная (2) → Золотая гостиная (3) → Аванзал (5) → Белая гостиная (6) →
                                Голубая гостиная (7) → Выставочный зал (8) → Готический зал (9) → Верхняя буфетная
                                (10).<br/>
                                Выход группы либо по 5 лестнице в кафе, либо по Парадной лестнице.</p>
                            <LazyLoad>
                                <img className={styles.wrapper__groupsImages} src={map1}
                                     alt="Стандартный маршрут"/>
                            </LazyLoad>
                            <p>Стандартный маршрут</p>
                            <p>Запуск группы на площадку Парадной лестницы осуществляется только если предыдущая группа
                                уже
                                прошла в Рыцарский зал.</p>

                            <li><b>Через Синюю гостиную</b></li>
                            <p>Сокращенный маршрут. Возможен как вариант без вступления (без остановки на площадке
                                Парадной
                                лестницы), так и с ним.</p>
                            <p>Следование группы: Синяя гостиная (2) → Золотая гостиная (3) → Аванзал (5) → Белая
                                гостиная
                                (6) → Голубая гостиная (7) → Выставочный зал (8) → Готический зал (9) → Верхняя буфетная
                                (10).<br/>
                                Выход группы либо по 5 лестнице в кафе, либо по Парадной лестнице.</p>
                            <p>Возможен вариант полного прохождения экспозиции. В таком случае группа после Верхней
                                буфетной
                                (10) по галерее Парадной лестницы проходит в Рыцарский зал (12) и Красную гостиную (11).<br/>
                                Выход по Парадной лестнице.</p>
                            <LazyLoad>
                                <img className={styles.wrapper__groupsImages} src={map2}
                                     alt="Сокращенный маршрут (с возможным продолжением)"/>
                            </LazyLoad>
                            <p>Сокращенный маршрут (с возможным продолжением)</p>
                            <p>Запуск группы в Синюю гостиную осуществляется только, если а) в Красной гостиной (11)
                                группа
                                находится в начале зала (ближе к Рыцарскому залу (12)) или отсутствует вовсе и б)
                                витрина с
                                яйцом “Курочка” свободна.</p>
                        </ul>
                        <p>Общие рекомендации:</p>
                        <ul>
                            <li>группа проходит на экспозицию только с разрешения администратора после проверки им
                                возможности ее запуска;
                            </li>
                            <li>маршрут, по которому запускается группа, проговаривается с каждым акк. гидом(!);</li>
                            <li>все изменения работы экспозиции (перекрытие залов, 5 лестницы, отсутствие знаковых
                                экспонатов) проговариваются с каждым гидом(!);
                            </li>
                            <li>администратор имеет право регулирования следования группы, в частности:
                            </li>
                            <ul>
                                <li>контроль за скоростью проведения экскурсии акк. гидом (требования замедлиться или
                                    ускориться)
                                </li>
                                <li>приостановка группы, если в следующем по маршруту зале превышено допустимое число
                                    групп
                                </li>
                            </ul>
                            <li>у экскурсий с гидами Фонда - приоритет над всеми прочими. Регулировка экскурсионных
                                потоков
                                ведется в отношении акк. гидов для создания максимально комфортных условий для штатных
                                экскурсоводов Музея Фаберже.
                            </li>
                        </ul>
                    </div>
                </React.Fragment>
            )
        };

        const Tours = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="tours"/>
                        <h2>Несанкционированные
                            экскурсии</h2>
                    </div>

                    <div id="toursScrollSection">
                        <p>Любое проведение экскурсии в залах Музея Фаберже должно быть согласовано с Фондом. Экскурсии,
                            проводящиеся без согласования (или поведение, расцененное как проведение экскурсии), требуют
                            вмешательства администратора и пресечения подобных действий.</p>
                        <p>Рекомендации:</p>
                        <ol>
                            <li>В кассе:</li>
                            <ul>
                                <li>предупредить гида, приобретающего входные билеты на себя и туристов, что
                                    комментарии
                                    на экспозиции, которые могут быть расценены как проведение экскурсии, запрещены;
                                </li>
                                <li>если есть подозрение, что этот гид пренебрежет данным замечанием, предупредить
                                    администраторов о такой группе.
                                </li>
                            </ul>
                            <li>На контроле билетов:</li>
                            <ul>
                                <li>предупредить гида с входными билетами на себя и группу туристов, том что комментарии
                                    на
                                    экспозиции, которые могут быть расценены как проведение экскурсии, запрещены;
                                </li>
                                <li>если есть подозрение, что этот гид пренебрежет данным замечанием, предупредить
                                    охрану о
                                    такой группе.
                                </li>
                            </ul>
                            <li>Если охрана вызывает в зал по факту проведения такой экскурсии:</li>
                            <ul>
                                <li>сперва лично удостовериться, что вызов со стороны охраны правомерен;</li>
                                <li>выяснить, какие билеты у группы (возможно, они все-таки идут по расписанию, т.е.
                                    имеют
                                    право проведения экскурсии);
                                </li>
                                <li>если билеты входные, выяснить имеет ли гид лицензию Музея Фаберже;</li>
                                <li>если имеет лицензию - напомнить, что получив лицензию Музея, гид обязан следовать
                                    утвержденным Правилам посещения (согласно которым любая экскурсия должна быть а)
                                    согласована с Фондом, б) проведение экскурсии возможно только по тарифу группового
                                    обслуживания, а не по входным билетам); зафиксировать ФИО, передать информацию Е.
                                    Павлиновой;
                                </li>
                                <li>если не имеет лицензию - уведомить о существовании Правил посещения (согласно
                                    которым
                                    любая экскурсия должна быть а) согласована с Фондом, б) проведение экскурсии
                                    возможно
                                    только по тарифу группового обслуживания, а не по входным билетам).
                                </li>
                            </ul>
                            <li>Если проведение экскурсии продолжается, можно:</li>
                            <ul>
                                <li>подойти к данной группе в сопровождении ст.администратора, переключить разговор на
                                    него
                                    (на ряд посетителей влияет иерархия);
                                </li>
                                <li>подойти в сопровождении сотрудника службы безопасности, но вести беседу
                                    самостоятельно!
                                    (на ряд посетителей влияет грозный вид охраны);
                                </li>
                                <li>предложить визитную карту Музея с записанным эл. адресом Екатерины Павлиновой,
                                    проконсультировать по вопросу получения лицензии;
                                </li>
                                <li>предложить купить туристам аудиогид, доплатить за кассовый экскурсионный сеанс (если
                                    имеется сеанс на требуемом языке в ближайшее время с необходимым числом билетов).
                                    Если у
                                    гида есть лицензия - оплатить стоимость группового экскурсионного обслуживания;
                                </li>
                                <li>следовать за группой и мешать им своим присутствием (особенно, если есть подозрение,
                                    что
                                    данный гид приводил или будет приводить других туристов);
                                </li>
                                <li>запомнить гида, постараться показать его как можно большему числу сотрудников смены,
                                    чтобы в его следующий визит быть готовым к подобным действиям.
                                </li>
                            </ul>
                        </ol>
                        <p>Важно!</p>
                        <ul>
                            <li>Быть осторожными в пресечении подобных действий, дабы не спровоцировать скандал с
                                вовлечением общественности и медиа в этот вопрос (как это произошло с Третьяковской
                                галереей
                                в 2018 году).
                            </li>
                            <li>Не использовать прямые угрозы с отсылками к таким пунктам Правил посещения, как 9.2:
                                “Лица,
                                нарушающие требования настоящих Правил, удаляются с выставки или мероприятия без
                                возмещения
                                стоимости входного билета”.
                            </li>
                            <li>Вести общение только с гидом, не допускать вовлечение всей группы в беседу.</li>
                            <li>Сохранять спокойствие и не позволять себе проявления эмоций в решении данных ситуаций.
                            </li>
                        </ul>
                        <p>Примеры аргументации:</p>
                        <p>Если гид ссылается на то, что в группе его друзья/родственники и это не экскурсия:
                            “Утвержденные
                            Правила касаются не состава участников группы, а самого формата посещения. Т.е. независимо
                            от
                            того, для кого проводится экскурсия, при отсутствии предварительного согласования с Фондом и
                            оплаты билетов по групповому тарифу, проведение экскурсии невозможно. Входные билеты
                            предполагают индивидуальное посещение, а не групповое.”
                        </p>
                        <p>Если гид утверждает, что это не экскурсия, а беседа/проч.: “Поведение, которое может быть
                            расценено сотрудниками как проведение экскурсии, предполагает монолог со стороны 1 лица с
                            экспозицией, являющейся предметом обсуждения (можно упомянуть следование определенному
                            маршруту,
                            если оно имеет место быть)”.
                        </p>
                        <p>Если гид переводит разговор в сторону “меркантильности” Музея: “Политика Музея в отношении
                            несанкционированных экскурсий определена такими вопросами как: а) контроль качества
                            предлагаемой
                            гостям информации о самом Музее и представленной коллекции; б) обеспечение
                            беспрепятственного
                            прохождения маршрута экскурсионными группами (который может быть нарушен появлением
                            несогласованных групп на экспозиции)”.
                        </p>
                    </div>
                </React.Fragment>
            )
        };

        const License = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="license"/>
                        <h2>Лицензирование гидов</h2>
                    </div>

                    <div id="licenseScrollSection">
                        <p>За работу с аккредитованными гидами (в том числе проведение лицензирования) отвечает старший
                            экскурсовод-администратор Екатерина Павлинова.</p>
                        <p>Стоимость получения лицензии - 4500 рублей.<br/>
                            Лицензия оформляется на 2 года.</p>
                        <p>Порядок получения:</p>
                        <ul>
                            <li>Запрос на получение лицензии ( по эл.почте - <a
                                href="mailto:3332655@fsv.ru">3332655@fsv.ru</a> или по
                                телефону - 8 (812) 333-26-55 ).
                            </li>
                            <li>В назначенный день гид приходит в Музей, чтобы:</li>
                            <ul>
                                <li>внести оплату в кассу (4500 р.) и получить билет “Экскурсионное обслуживание гидов”
                                    (который необходимо сохранять как минимум до получения бейджа - это подтверждение
                                    получения лицензии)
                                </li>
                                <li>заполнить инструктаж по пожарной безопасности и бланк общей регистрации
                                    аккредитованных
                                    гидов-переводчиков (<b>находятся в папке “Аккредитованные гиды”</b> на гугл диске; если бланки
                                    заканчиваются - их можно оттуда распечатать)
                                </li>
                                <li>попасть на занятие по экспозиции и ознакомление с правилами работы в Музее,
                                    проводимые
                                    Екатериной Павлиновой или другим экскурсоводом Фонда.
                                </li>
                            </ul>
                            <li>В течение недели (или иного установленного периода до сдачи экзамена) гид имеет право
                                бесплатного посещения постоянной экспозиции по билету “Экскурсионное обслуживание гидов”
                                за
                                4500 р. По запросу гиду может быть бесплатно выдан аудиогид (под залог) или он может
                                быть
                                присоединен к кассовому экскурсионному сеансу, в случае если в группе имеются места.
                                Дополнительные билеты на все эти услуги гидам не выдаются!
                            </li>
                            <li>В назначенный день гид приходит на сдачу экзамена Екатерине Павлиновой или иному
                                экскурсоводу Фонда.
                            </li>
                            <li>После успешной сдачи экзамена гидом, его ФИО появляется в списке аккредитованных гидов,
                                что
                                дает ему право водить экскурсии по основной экспозиции Музея.
                            </li>
                        </ul>
                    </div>
                </React.Fragment>
            )
        };

        const InfoStand = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="infoStand"/>
                        <h2>Информационная стойка</h2>
                    </div>

                    <div id="infoStandScrollSection">
                        <p>Находится в кассовой зоне у уголка потребителя; предназначается для хранения рабочей
                            документации
                            и приема возвратов, жалоб, проч. от посетителей.</p>
                        <p>В ней находятся:</p>

                        <ul>
                            <li>Папка текущего дня.</li>
                            <p>Приносится и уносится сотрудниками офиса вечером каждого буднего дня. В пятницу (или
                                предпраздничный день) спускаются папки на каждый из грядущих выходных (праздничных дней)
                                + 1
                                рабочий день после. <br/>
                                Содержит расписания на текущий день, распечатки по сформированным в основном расписании
                                заказам.
                            </p>
                            <p>По завершении дня туда же складывается расписание прошедшей рабочей смены, некоторые
                                документы (см. оффтоп ниже), объяснительные, заявления и т.д., т.е. все, что должно быть
                                передано в экскурсионный отдел, руководителю.</p>

                            <div className={styles.main__museum__wrapper_boxInfo}>
                                <p><b>Документооборот.</b></p>
                                <p>Документы, проходящие через администраторов, могут быть для передачи:</p>
                                <ol>
                                    <li>в офис службы приема посетителей (документы от турфирм и контрагентов (напр.,
                                        Кассир.ру,
                                        Букинг,
                                        Инфотех - ПО касс, ИТ-сервис - тех.обслуживание касс, Делия - обслуживание
                                        аудиогидов))
                                        счета
                                    </li>
                                    <ul>
                                        <li>акты (закрывающие документы)</li>
                                        <li>акты сверки</li>
                                        <li>платежные поручения</li>
                                        <li>доп.соглашения к договору</li>
                                    </ul>
                                    <p>Действия: документы складываются в папку текущего дня, которую сотрудники офиса
                                        забирают
                                        в следующий будний день.</p>

                                    <li>в бухгалтерию</li>
                                    <ul>
                                        <li>конверты с письмами на ФИО конкретного бухгалтера (Абубова Ж., Савина М.)
                                        </li>
                                    </ul>
                                    <p> Действия: документы передаются в бухгалтерию либо через офис
                                        (папка
                                        дня),
                                        либо ст. кассиром вместе с отчетами по прошедшему кассовому дню.
                                    </p>
                                    <li>в pr-отдел</li>
                                    <ul>
                                        <li>конверты с письмами на ФИО конкретного сотрудника (Пучкова Е., Пшеничникова
                                            А.)
                                        </li>
                                        <li>сертификаты</li>
                                    </ul>
                                    <p>Действия: сообщаем соответствующему сотруднику о том, что документы на стойке
                                        администраторов с тем, чтобы он сам подошел забрать их.</p>
                                    <li> все остальное направляется к секретарю музея (Агапова Т.)</li>
                                </ol>
                                <p>Действия: сообщаем секретарю, что для нее лежат документы. Она может попросить
                                    занести их
                                    к
                                    себе
                                    или забрать самостоятельно.</p>
                            </div>

                            <li> Бейджи аккредитованных гидов.
                            </li>
                            <p> Гид подписывается в Реестре выдачи бейджей (зеленая папка; находится также на
                                инфостойке),
                                если таковой имеется (коробка Бейджи гидов). Если нет, но гид утверждает, что должен
                                быть,
                                проверяем его по списку аккредитованных гидов (дабы удостовериться, что у него есть
                                лицензия
                                (см. оффтоп ниже)), фиксируем ФИО, передаем информацию Екатерине Павлиновой.
                            </p>
                            <li> Список аккредитованных гидов (желтая папка).
                            </li>
                            <p> Обновляется Екатериной Павлиновой. Содержит актуальную информацию об акк. гидах (ФИО,
                                дата
                                получения лицензии, номер телефона) и гидах, проходящих подготовку к сдаче экзамена
                                (имеют
                                право бесплатного прохода в течение этого периода).
                            </p>
                        
                            <li> Пустые бланки служебных записок для выдачи одежды без номерка и по оставленной одежде
                                по
                                завершении рабочего дня (см. <NavLink to='/situations'>“Нестандартные
                                    ситуации”)</NavLink>.
                            </li>
                            <li> Недельный график работы
                            </li>
                            <li> Папка администраторов (синего цвета) с фотографиями руководства, членов экспертного
                                совета,
                                памяткой по действию в ЧС, телефонами сотрудников Музея и членов службы приема
                                посетителей.
                            </li>
                            <li> Сертификаты, грамоты, подарки, документы, проч. для выдачи волонтерам, посетителям или
                                партнерам.
                            </li>
                            <p> Информация о том, что и кому необходимо передать, появляется от волонтерской службы,
                                pr-отдела или сотрудников офиса. Сотрудник, которому поступила такая информация,
                                дублирует
                                ее в рабочий чат (WhatsApp) остальным коллегам.
                            </p>
                        </ul>
                    </div>
                </React.Fragment>
            )
        };

        const Lift = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="lift"/>
                        <h2>Работа с лифтом</h2>
                    </div>

                    <div id="liftScrollSection">
                        <p> Максимальная грузоподъемность лифта – 200 кг., до 3-х человек.
                            <br/>Пользование лифтом осуществляется только в сопровождении сотрудника Музея!
                            <br/>В лифт могут зайти 2 человека в случае со взрослыми посетителями с ограниченной
                            подвижностью
                            (сам посетитель и сотрудник). И 3 человека - в случае, если это посетители с коляской
                            (ребенок,
                            родитель и сотрудник).
                        </p>
                        <p> Порядок действий:
                        </p>
                        <ol>
                            <li>При необходимости использования лифта, администратор сообщает об этом коллегам в смене с
                                тем, чтобы
                                вызвать замену на свой пост.
                            </li>
                            <li>Выставляет пандусы для поднятия на первый этаж.</li>
                            <li> Сопровождает посетителя в лифт, поднимается/спускается вместе с ним, передает
                                сопровождающему на
                                экскурсию.
                            </li>
                        </ol>

                        <p>
                            В случае поломки лифта следует незамедлительно сообщить об этом по рации старшему смены
                            охраны
                            для вызова электрика, а также довести до сведения координатору и руководству.</p>
                        <p>По факту технической неполадки необходимо составить служебную записку с описанием деталей
                            конкретной
                            поломки для оценки ситуации, указанием смены и администратора, кто непосредственно
                            участвовал в
                            ситуации.</p>
                    </div>
                </React.Fragment>
            )
        };

        const Equipment = () => {
            return (
                <React.Fragment>
                    <div className="anchor">
                        <div id="equipment"/>
                        <h2>Техника</h2>
                    </div>

                    <div id="equipmentScrollSection">
                        <p>В случае неисправностей информация о них передается старшему кассиру-администратору Елизавете
                            Збуржинской.</p>

                        <p><b>Рации (9 шт.)</b></p>
                        <LazyLoad>
                            <img className={styles.wrapper__gadgetImages} src={radio} alt="рация"/>
                        </LazyLoad>
                        
                        <p>Рации используются для оперативной связи администраторов (5 шт.), кассы (1 шт.), офиса (1
                            шт.) и
                            службы безопасности (2 шт. - на дежурном посту и у зам. директора филиала по безопасности
                            Дмитрия
                            Евгеньевича Заведеева).<br/>Зарядка рация осуществляется в кассе. У кассиров 1 рация на всю
                            кассу без гарнитуры, у
                            администраторов рации для каждого сотрудника смены с индивидуальной гарнитурой, чтобы
                            посетители
                            не
                            слышали внутренних переговоров. <br/>Используется 1 частота.</p>

                        <p><b>Сканер для онлайн-билетов (1 шт.)</b></p>
                        <LazyLoad>
                            <img className={styles.wrapper__gadgetImages} src={iPodScanner} alt="iPod"/>
                        </LazyLoad>
                        <p> Используется для сканирования администраторами онлайн-билетов (приобретенных на сайте Музея)
                            при
                            большом потоке посетителей. В остальных случаях посетителям с онлайн-билетами предлагается
                            пройти в
                            кассу без очереди и получить билет по номеру заказа.<br/>И сам сканер, и его зарядное
                            устройство
                            хранятся в кассе.</p>

                        <p><b>Сканер для билетов Visit SPb (1 шт.)</b></p>
                        <LazyLoad>
                            <img className={styles.wrapper__gadgetImages} src={scanner} alt="сканер"/>
                        </LazyLoad>
                        <p>Используется только кассирами для сканирования ваучеров Visit SPb.<br/>И сам сканер, и его
                            зарядное устройство хранятся в кассе.</p>

                        <p><b>iPod для сканирования Booking.com (1 шт.)</b></p>
                        <LazyLoad>
                            <img className={styles.wrapper__gadgetImages} src={iPod} alt="iPod"/>
                        </LazyLoad>
                        <p>Используется и заряжается в кассе. Сканирует QR-код билетов, приобретенных через Booking.com.
                            На
                            него также имеется насадка для сканирования онлайн-билетов, однако в связи с перебоями в
                            работе,
                            она
                            не используется.</p>

                        <p><b>Планшеты (3 шт.)</b></p>
                        <LazyLoad>
                            <img className={styles.wrapper__gadgetImages} src={tablet} alt="планшет"/>
                        </LazyLoad>
                        <p>Планшеты используются волонтерами (1 шт. для проведения опросов) и кассирами (2 шт. для
                            сканирования
                            билетов, приобретенных на Кассир.ру).<br/>Хранятся и заряжаются в кассе.<br/>В случае
                            необходимости использования большего числа планшетов, их можно взять у завхоза Татьяны
                            Дмитриевны Чеснаковой.</p>

                        <p><b>Аудиогиды (200 шт. - 3 шт. = 197 шт.)</b></p>
                        <LazyLoad>
                            <img className={styles.wrapper__gadgetImages} src={audioGuide} alt="аудиогид"/>
                        </LazyLoad>
                        <p>Хранятся и заряжаются в специальных шкафах для подзарядки (8 шт.) в кассе. Располагаются в
                            индивидуальных гнездах согласно своей маркировке. Шкафы имеют обозначения с номерами тех
                            аудиогидов,
                            которые там заряжаются. У каждого корректно заряжающегося аудиогида должен гореть световой
                            индикатор. В ряде случаев, когда он не горит, проблема не в аудиогиде, а в его
                            индивидуальном
                            гнезде
                            для подзарядки.
                            <br/>
                            Для фиксации состояния аудиогидов ежедневно заполняется соответствующий отчет в электронном
                            виде
                            <a href="https://forms.gle/"> “Отчет по использованию аудиогидов”</a>.
                            Выдача аудиогидов осуществляется под залог. Некоторые турфирмы имеют право приобретения
                            входных билетов с аудиогидами по безналичной форме оплаты.
                            Выдача аудиогидов по таким билетам
                            осуществляется без залога с заполнением бланка <a href="https://docs.google.com">"Учета выдачи аудиогидов по ваучеру"</a>. 
                            На сезон 2019 года это турфирмы: ООО Арктур Трэвел, ООО СПб-турс, ООО Тумларе, ООО Тари Тур СПб.</p>
                        
                        <p><b>Радиогиды (10 чемоданов)*</b></p>
                        <LazyLoad>
                        <img className={styles.wrapper__gadgetImages} src={radioGuide} alt="радиогид"/>
                        </LazyLoad>
                        <p>Хранятся и заряжаются в специальных чемоданах в кассе. В случае необходимости единовременного
                            задействования большего числа оборудования, дополнительные чемоданы находятся в офисе. <br/>
                            Все радиогиды делятся на красные приемники (для экскурсантов) и серые передатчики (для
                            гидов).
                            Для их использования имеются микрофоны (для передатчиков) и наушники (для приемников). <br/>
                            Всего доступно 40 частот для того, чтобы разные группы могли одновременно использовать
                            оборудование и не прерывать эфир друг друга. <br/>
                            Ежедневно заполняется соответствующий отчет о комплектности радиогидов при выдаче
                            оборудования
                            экскурсантам (распечатанные бланки хранятся в папке “ОТЧЕТ” в кассе, в электронном виде -
                            документ “Отчет по использованию радиогидов”, папка “Касса”, подпапка “На печать” на
                            гугл-диске). Также по аналогии с аудиогидами ежедневно заполняется электронный отчет об
                            исправности оборудования <a href="https://forms.gle/"> “Отчет по
                                использованию радиогидов”</a>.
                            <br/><br/>
                            * ссылка на таблицу с точными данными по количеству приемников, передатчиков, микрофонов и
                            наушников на текущий момент размещена в Отчете по радиогидам.</p>
                    </div>
                </React.Fragment>
            )
        };

        const WorkOrderSection = () => {
            return (
                <React.Fragment>
                    <ScrollbarTop show='show'/>

                    <div className={`${styles.wrapper__asidePageNav_hidden}`}>
                        <AsideMenu/>
                    </div>

                    <div className={styles.wrapper}>
                        <ActiveMenu/>

                        <Senior/>
                        <Tablet/>
                        <List/>
                        <Graph/>
                        <Schedule/>
                        <Groups/>
                        <Tours/>
                        <License/>
                        <InfoStand/>
                        <Lift/>
                        <Equipment/>
                    </div>
                    <TextGradient/>
                    <ScrollToTop/>
                </React.Fragment>
            )
        };

        return (
            <WorkOrderSection/>
        );
    }
}

export default WorkOrder;